<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KPK Digital Transformation</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    </head>
    <body>
        <!---------------header----------------->
        <section class="nav-bar">
            <a href="index.html" class="logo"><img src="image/kpk-full.png" alt=""></a>
            <div class="nav-link">
               
            <ul class="navigation">
                <li class="nav-item"><a href="index.html">HOME</a></li> 
                <li class="nav-item"><a href="index.html#PRODUCT">PRODUCT</a></li>
                <li class="nav-item"><a href="index.html#SOLUTIONS">SOLUTION</a></li>
                <li class="nav-item"><a href="index.html#ASSURANCE">OUR ASSURANCE</a></li>
                <li class="nav-item"><a href="index.html#EVENT">EVENT</a></li>
                <li class="nav-item"><a href="contact.html">CONTACT US</a></li>
            </ul>
            </div>
           
        </section>        
                    
        </section>
        <section class="contact">
                <div class="contact-col">
                    <form action="form-handler.php" method="POST">
                        <input type="text" name="name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <input type="tel" name="tel" placeholder="Phone number" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea rows="8" name="message" placeholder="Massage" required></textarea>
                        <button type="submit" class="btn">Send Message</button>

                    </form>

                </div>
        </section>

        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4946681007846!2d106.65843061458047!3d10.773374292323572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec3c161a3fb%3A0xef77cd47a1cc691e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1624435647571!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        


    <!-------------------Footer---------------------->
    <footer class="footer">
        <div class="info">
            <div class="row">
                <div class="footer-col">
                    <h4 class= "title"id="PRODUCT">PRODUCTS</h4>
                    <ul>
                        <li><a href="#">eBuy</a></li>
                        <li><a href="#">HighTech</a></li>
                        <li><a href="#">LiFe</a></li>
                        <li><a href="#">GoFar</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SOLUTIONS</h4>
                    <ul>
                        <li><a href="#">Smart Factory</a></li>
                        <li><a href="#">Smart System</a></li>
                        <li><a href="#">Smart Traffic</a></li>
                        <li><a href="#">Smart Maintance</a></li>
                        <li><a href="#">Smart Protection</a></li>
                        <li><a href="#">Smart Cleaning</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>PROJECT</h4>
                    <ul>
                        <li><a href="#">Communication</a></li>
                        <li><a href="#">Monitering system</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CONTACT</h4>
                    <ul>
                        <li><a href="#">Technical support</a></li>
                        <li><a href="#">Purchase support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="footer-row">
                    <h3>Copyright @ 2021 KPK DIGITAL TRANSFORMATION CO., LTD</h3>
                    <div class="info">
                        <div class="contact-row">
                            <div>                                    
                                <h5><i class="fas fa-map-marker-alt"></i> ABC Road, DEF Building, district 1, Ho Chi Minh City, Vietnam</h5>
                            </div>
                        </div>
                        <div class="contact-row">
                            <div>                                    
                                <h5><i class="fa fa-phone"></i> +84 123456789</h5>
                            </div>
                        </div>
                        <div class="contact-row">
                            <div>                                    
                                <h5><i class="fa fa-envelope"></i> info@bussiness.com</h5>
                            </div>
                        </div>
                        <div class="face-in">
                            <a href="#"><i class="fab fa-facebook-square" width=80px></i></a>
                            <a href="#"><i class="fab fa-linkedin" width=80px></i></a>
                        </div>
                        

                    </div>
            </div>
        </div>
    </footer>
    </body>
</html>